# ProjectForDefenceNikiTemplate

./: README.md
Data/PetsDate.Data/: ApplicationDbContext.cs  PetsDate.Data.csproj
Data/PetsDate.Data.Models/: Animal.cs  AnimalImage.cs  ApplicationUser.cs  Clinic.cs  ClinicImage.cs  Hotel.cs  HotelImage.cs  Image.cs  PetsDate.Data.Models.csproj  Setting.cs  SosImage.cs  SosSignal.cs  Vote.cs
Data/PetsDate.Data/Migrations/: 20201116210009_CreateAnimalCategoryImageTables.cs  20201117101311_RemoveSettingsTable.cs  20201117110019_addTablesClinicAndClinicImage.Designer.cs  20201117110019_addTablesClinicAndClinicImage.cs  20201117113731_addTablePublications.Designer.cs  20201117113731_addTablePublications.cs  20201117120540_createEventsTable.Designer.cs  20201117120540_createEventsTable.cs  20201117122356_addTablesHotelsAndHotelImages.Designer.cs  20201117122356_addTablesHotelsAndHotelImages.cs  20201117130147_createTablesSosSignalsAndSosImages.Designer.cs  20201117130147_createTablesSosSignalsAndSosImages.cs  20201202092444_removeSosImagesAdnAddImageUrlToSoSSignalsTable.cs  20201202102659_removeHotelImagesAndAddImageUrlToHotelsTable.cs  20201202103310_removeClinicImagesAndAddImageUrlToClinicsTable.cs  20201202103917_removeImagesAndAnimalImagesAddImageUrlToAnimalTable.cs  20201213122656_RemoveEventTable.Designer.cs  20201213122656_RemoveEventTable.cs  20201214142948_createTableVotes.Designer.cs  20201214142948_createTableVotes.cs  ApplicationDbContextModelSnapshot.cs
Data/PetsDate.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PetsDate.Common/: GlobalConstants.cs
Services/PetsDate.Services.Data/: AnimalService.cs  CategoriesService.cs  ClinicService.cs  EventService.cs  GetCountsService.cs  HotelService.cs  IAnimalService.cs  IClinicService.cs  IEventService.cs  IGetCountsService.cs  IHotelService.cs  IPublicationService.cs  ISettingsService.cs  ISosSignalService.cs  IVotesService.cs  PetsDate.Services.Data.csproj  PublicationService.cs  SettingsService.cs  SosSignalService.cs  VotesService.cs
Tests/PetsDate.Services.Data.Tests/: PetsDate.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PetsDate.Web.Tests/: PetsDate.Web.Tests.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PetsDate.Web/: PetsDate.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/PetsDate.Web.ViewModels/: PetsDate.Web.ViewModels.csproj
Web/PetsDate.Web.ViewModels/Animal/: AnimalImageListAllViewModel.cs  AnimalListAllViewModel.cs  AnimalListViewModel.cs  CreateAnimalInputModel.cs  EditAnimalInputModel.cs
Web/PetsDate.Web.ViewModels/Clinic/: ClinicListAllViewModel.cs  ClinicListViewModel.cs  CreateClinicInputModel.cs  EditClinicInputModel.cs
Web/PetsDate.Web.ViewModels/Event/: EventListViewModel.cs
Web/PetsDate.Web.ViewModels/Home/: IndexViewModel.cs
Web/PetsDate.Web.ViewModels/Hotel/: CreateHotelInputModel.cs  EditHotelInputModel.cs  HotelListAllViewModel.cs  HotelListViewModel.cs
Web/PetsDate.Web.ViewModels/Publication/: EditPublicationInputModel.cs  PublicationListAllViewModel.cs  PublicationListViewModel.cs
Web/PetsDate.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PetsDate.Web/Areas/Administration/Controllers/: AnimalImagesController.cs  AnimalsController.cs  CategoriesController.cs  ClinicsController.cs  DashboardController.cs  EditController.cs  HotelsController.cs  PublicationsController.cs  SosSignalsController.cs
Web/PetsDate.Web/Areas/Administration/Views/AnimalImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Edit/: Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Administration/Views/SosSignals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/PetsDate.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/PetsDate.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web/PetsDate.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/PetsDate.Web/Controllers/: AnimalController.cs  ClinicController.cs  EventController.cs  HomeController.cs  HotelController.cs  PublicationController.cs  SettingsController.cs  SosSignalController.cs  VotesController.cs
Web/PetsDate.Web/Properties/: serviceDependencies.local.json  serviceDependencies.petsDate - Web Deploy.json
Web/PetsDate.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/PetsDate.Web/Properties/ServiceDependencies/petsDate - Web Deploy/: profile.arm.json  secrets1.arm.json
Web/PetsDate.Web/Views/Animal/: All.cshtml  Create.cshtml  Edit.cshtml  ImagesCollection.cshtml  Info.cshtml
Web/PetsDate.Web/Views/Clinic/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
Web/PetsDate.Web/Views/Event/: All.cshtml  Create.cshtml
Web/PetsDate.Web/Views/Home/: Chat.cshtml  ImagesCollection.cshtml  Index.cshtml  Info.cshtml
Web/PetsDate.Web/Views/Hotel/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
Web/PetsDate.Web/Views/Publication/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
Web/PetsDate.Web/Views/Settings/: Index.cshtml
Web/PetsDate.Web/Views/Shared/: _Layout.cshtml
Web/PetsDate.Web/Views/SosSignal/: All.cshtml  Create.cshtml  Edit.cshtml  Info.cshtml
Web/PetsDate.Web/wwwroot/css/: site.css  site.min.css
(+6 files in other folders)
