<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PetsDate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Event\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetsDate.Common\PetsDate.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsDate.Data.Models\PetsDate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetsDate.Data\PetsDate.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Data\PetsDate.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Mapping\PetsDate.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Messaging\PetsDate.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services\PetsDate.Services.csproj" />
    <ProjectReference Include="..\PetsDate.Web.Infrastructure\PetsDate.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetsDate.Web.ViewModels\PetsDate.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
    <Folder Include="wwwroot\AnimalImages\" />
    <Folder Include="wwwroot\SosImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Event\Create.cshtml" />
  </ItemGroup>
</Project>
