<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PetsDate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/702c0d3c-0e6d-41aa-98e8-c50cb8dda1f1/resourceGroups/petsDate/providers/microsoft.insights/components/petsDate</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Views\Dashboard\**" />
    <Compile Remove="wwwroot\AnimalImages\**" />
    <Content Remove="Areas\Administration\Views\Dashboard\**" />
    <Content Remove="wwwroot\AnimalImages\**" />
    <EmbeddedResource Remove="Areas\Administration\Views\Dashboard\**" />
    <EmbeddedResource Remove="wwwroot\AnimalImages\**" />
    <None Remove="Areas\Administration\Views\Dashboard\**" />
    <None Remove="wwwroot\AnimalImages\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetsDate.Common\PetsDate.Common.csproj" />
    <ProjectReference Include="..\..\Data\PetsDate.Data.Models\PetsDate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PetsDate.Data\PetsDate.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Data\PetsDate.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Mapping\PetsDate.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services.Messaging\PetsDate.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PetsDate.Services\PetsDate.Services.csproj" />
    <ProjectReference Include="..\PetsDate.Web.Infrastructure\PetsDate.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PetsDate.Web.ViewModels\PetsDate.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
